# Cấu hình ứng dụng
PORT=3000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/your-db

# Jira Integration
JIRA_BASE_URL=https://your-domain.atlassian.net
JIRA_EMAIL=your.email@example.com

# Các biến môi trường khác nếu cần
NODE_ENV=development
